# FasterDictionary

./: FasterDictionary.Types.cs  FasterDictionary.sln  LICENSE  README.md
src/FasterDictionary/: AsyncOperation.cs  BlittableHelper.cs  FasterDictionary.API.cs  FasterDictionary.Iterator.cs  FasterDictionary.Job.cs  FasterDictionary.Options.cs  FasterDictionary.Serializers.cs  FasterDictionary.Types.cs  FasterDictionary.cs  FasterDictionary.csproj  Utilities.cs
src/Json.NET.Fallback.Converter/: Json.NET.Fallback.Converter.csproj  JsonNETAttribtute.cs  JsonNETConverterFactory.cs  JsonNETDefault.cs  Reflection.cs
tests/: Recover-Playlist.playlist
tests/FasterDictionary.Tests/: FasterDictionary.Tests.csproj
tests/FasterDictionary.Tests/ReadWrite/: ReadWriteTests.cs
tests/FasterDictionary.Tests/Recover/: FasterLogger.cs  RecoverTests.cs
tests/FasterDictionary.Tests/UseCases/: ArrayAsKeyByteAsValueTests.cs  ArrayAsKeyTests.cs
tests/FasterDictionary.Tests/Util/: TestHelper.cs
tests/Json.NET.Fallback.Tests/: Json.NET.Fallback.Tests.csproj  JsonNETTests.cs
