<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER" Version="2020.1.18.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

</Project>
